[주차장]
공간 = 90
요금정산시간 = 25
최대대기시간 = 600
개장 = 6:30:00
폐장 = 22:30:00

[솔리드]
;단위-초(s)
차넣는시간 = 64
시간당요금 = 4500

[코튼]
;단위-초(s)
차넣는시간 = 46
시간당요금 = 3000

[마라톤]
;단위-초(s)
차넣는시간 = 27
시간당요금 = 2600

[세이버]
;단위-초(s)
차넣는시간 = 19
시간당요금 = 2200

[버스트]
;단위-초(s)
차넣는시간 = 33
시간당요금 = 1700