[주차장]
공간 = 2
요금정산시간 = 128
최대대기시간 = 360
개장 = 9:30:00
폐장 = 20:30:00

[솔리드]
;단위-초(s)
차넣는시간 = 31
시간당요금 = 5000

[코튼]
;단위-초(s)
차넣는시간 = 16
시간당요금 = 2000

[마라톤]
;단위-초(s)
차넣는시간 = 27
시간당요금 = 2600

[세이버]
;단위-초(s)
차넣는시간 = 5
시간당요금 = 1200

[버스트]
;단위-초(s)
차넣는시간 = 33
시간당요금 = 1700
